---
apiVersion: v1
kind: ReplicationController
metadata:
  name: str-app-controller
spec: 
  replicas: 2
  selector:
     app: str-app
  template:
    metadata:
      labels:
        app: str-app
    spec:
     containers:
      - name: appcontainer
        image: str-path/freshtomapp:V7
        ports:
          - name: str-app-port
            containerPort: 8080
