---
apiVersion: v1
kind: Pod
metadata:
  name: str-app
  labels:
    app: str-app
spec:
  containers:
    - name: appcontainer
      image: str-path/freshtomapp:V8
      ports:
        - name: str-app-port
          containerPort: 8080
